# sast

./: App.sln
Application/: Application.csproj  DependencyInjection.cs  FileDownloadBackgroundService.cs  ProcService.cs
Application/Mapper/: ExchangeEncrypt.cs  MapperObject.cs  MappingProfile.cs
Application/Services/: AuthenticateService.cs  BaseService.cs  SecurityService.cs  TrackingDataService.cs  UserService.cs  WorkFlowService.cs
Application/Services/Account/: ACashFlowService.cs  AccountService.cs  JvsService.cs
Application/Services/Bank/: BankAccountService.cs  BanksBvrService.cs  BanksTransfereService.cs  BanksTreasuryTransfereService.cs  ProveInOutCheckService.cs
Application/Services/Client/: ExClientService.cs  ExSupplierService.cs  ExternalWantedService.cs  LocallyWantedService.cs
Application/Services/Invoices/: ExInternalTransferServiceWillDeleted.cs  ExInvoiceService.cs  ExTaswyaService.cs  ExWholeInvoiceService.cs  TreasuryTransfereService.cs
Application/Services/LookUps/: BanksService.cs  ClientActivitiesService.cs  CountriesService.cs  CurrenciesService.cs  CurrencyBaseService.cs  ExClientSectorsService.cs  ExIncomeSourceService.cs  FinYearsPeriodsService.cs  FinYearsService.cs  IdentitySourcesService.cs  JobsService.cs  ShiftTrackingService.cs  TransferPurposesService.cs  TreasuryDealersService.cs  TreasuryService.cs
Core/: AppSettings.cs  Core.csproj
Core/DTOs/: EntityDto.cs  FileInfoDto.cs  PagingInputDto.cs  PagingResultDto.cs  SamplePagingInputDto.cs
Core/DTOs/FinReports/: AssetBalanceInput.cs  AssetBalanceOutPut.cs  AssetBalanceOutPut1.cs  AssetBalanceOutPut2.cs  AssetBalanceOutPut3.cs  AssetBalanceOutPut4.cs  Central_statmentInput.cs  Central_statmentOutPut.cs  DialyKoyodInput.cs  DialyKoyodOutput.cs  Income_StInput.cs  Income_StOutPut.cs  KashfHesabInput.cs  KashfHesabOutput.cs  Kashf_TahlelyInput.cs  Kashf_TahlelyOutPut.cs  Kashf_TahlelyOutPut1.cs  Kashf_TahlelyOutPut2.cs  ProfitInput.cs  ProfitOutput.cs  SalesBuysInput.cs  SalesBuysOutput.cs  TreasutyMonementInput.cs  TreasutyMonementOutput.cs  mezanInput.cs  mezanOutPut.cs
Core/DTOs/StoredDto/: Exchange_CurrenciesBalanceInput.cs  Exchange_CurrenciesBalanceOutput.cs  Exchange_CurrencyMovementInput.cs  Exchange_CurrencyMovementOutput.cs  Exchange_MovementInput.cs  Exchange_MovementOutput.cs  Exchange_WholeMovementInput.cs  Exchange_WholeMovementOutput.cs  RequestResult.cs
Core/Entities/: TrackingData.cs
Core/Entities/Account/: AAccount.cs  ACashFlow.cs  ACashFlowStatus.cs  ACashFlowType.cs  ACostCenter.cs  AJv.cs  AJvAccountSetting.cs  AJvsDetail.cs  AJvstatus.cs  AJvtype.cs
Core/Entities/Clients/: ClientSecurityFile.cs  ExAttachmentType.cs  ExClient.cs  ExClientSectors.cs  ExClientsAttachment.cs  ExClientsMembership.cs  ExClientsNote.cs  ExClientsRepresentative.cs  ExClientsType.cs  ExLocallyWanted.cs  ExSupplier.cs  ExSuppliersType.cs  IsilList.cs  IsilXmlDatum.cs
Core/Entities/LookUps/: ClientActivities.cs  Currency.cs  CurrencyBase.cs  ExBank.cs  ExClientJob.cs  ExClientJobSeverity.cs  ExCountry.cs  ExExchangePurpose.cs  ExIdsource.cs  ExIncomeSource.cs  FinYears.cs  FinYearsPeriods.cs  ShiftTracking.cs  Treasury.cs  TreasuryDealers.cs
Core/Entities/Sec/: ActivationKeys.cs  ExBranch.cs  SecForm.cs  SecFormsFunction.cs  SecFunction.cs  SecPermissionType.cs  SecPermissionTypeBranches.cs  SecTransactionLog.cs  SecUser.cs  SecUsersForm.cs  SecUsersFunction.cs  Setting.cs  UserSetting.cs
Core/Entities/TRN_Invoices/: ExFormingStatus.cs  ExInvoice.cs  ExInvoiceStatus.cs  ExInvoicesDetail.cs  ExInvoicesType.cs  ExPaymentMethod.cs
Core/Entities/TRN_Transfers_will not use/: ExBranchTransfer.cs  ExBranchTransferStatus.cs  (+5 more)
Core/Other/: AppMessages.cs  Enums.cs  ExchangeException.cs  FilterAttribute.cs
Core/Repositories/: ITrackingDataRepository.cs
Core/UnitOfWork/: IUnitOfWork.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: DBContext.cs  ExchangeEncrypt.cs
Infrastructure/Migrations/: 20240216151346_Init.Designer.cs  20240216151346_Init.cs  20240303203800_AddScreens.Designer.cs  20240303203800_AddScreens.cs  20240303205520_AddPrivilageType3.Designer.cs  20240303205520_AddPrivilageType3.cs  20240303211043_AddPrivilage.Designer.cs  20240303211043_AddPrivilage.cs  20240303211128_AddPrivilage2.Designer.cs  20240303211128_AddPrivilage2.cs  20240308152755_AddLookup.Designer.cs  20240308152755_AddLookup.cs  20240308211048_edit3.Designer.cs  20240308211048_edit3.cs  20240308212900_edit4.Designer.cs  20240308212900_edit4.cs  20240315071358_editPriviledge.Designer.cs  20240315071358_editPriviledge.cs  20240315071744_editPriviledge2.Designer.cs  20240315071744_editPriviledge2.cs  20240315075044_editPriviledge3.Designer.cs  20240315075044_editPriviledge3.cs  20240315112209_editPriviledge4.Designer.cs  20240315112209_editPriviledge4.cs  20240315150435_edituser.Designer.cs  20240315150435_edituser.cs  20240324171253_Addcurrcode.Designer.cs  20240324171253_Addcurrcode.cs  20240702101708_Basic.Designer.cs  20240702101708_Basic.cs  20240702110958_editbank.Designer.cs  20240702110958_editbank.cs  20240702114944_editcountry.Designer.cs  20240702114944_editcountry.cs  20240703073657_editCurrency.Designer.cs  20240703073657_editCurrency.cs  20240704094735_editIdentitySources.Designer.cs  20240704094735_editIdentitySources.cs  20240704095920_editExchangePurpose.Designer.cs  20240704095920_editExchangePurpose.cs  (+189 more)
Infrastructure/Repositories/: BaseRepository.cs  TrackingDataRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
SecurityPermits.Server/: MappingProfile.cs  PermitInput.cs  Program.cs  SecurityPermits.Server.csproj  SecurityPermits.Server.http  appsettings.json
SecurityPermits.Server/Controllers/: SecurityPermitsController.cs
SecurityPermits.Server/Models/: AccessPermit.cs  DeviceStatus.cs  Employee.cs  Permit.cs  PermitDoc.cs  PermitWorkType.cs  PermitsDevice.cs  SecurityPermitsContext.cs
SecurityPermits.Server/Properties/: launchSettings.json
SecurityPermits.Server/Services/: IScBankUserService.cs  ScBankUserService.cs
(+394 files in other folders)
