<h4 class="font-medium mb-3">Basic Card</h4>
<!-- Row -->
<div class="row">
  <!-- column -->
  <div class="col-lg-3 col-md-6">
    <!-- Card -->
    <!-- ---------------------
                      start Card title
                  ---------------- -->
    <div class="card">
      <img
        class="card-img-top img-responsive"
        src="assets/images/bg/bg1.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="javascript:void(0)" class="btn btn-primary">Read More</a>
      </div>
    </div>
    <!-- ---------------------
                      end Card title
                  ---------------- -->
    <!-- Card -->
  </div>
  <!-- column -->
  <div class="col-lg-3 col-md-6">
    <!-- Card -->
    <!-- ---------------------
                      start Card title
                  ---------------- -->
    <div class="card">
      <img
        class="card-img-top img-responsive"
        src="assets/images/bg/bg2.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="javascript:void(0)" class="btn btn-primary">Read More</a>
      </div>
    </div>
    <!-- ---------------------
                      end Card title
                  ---------------- -->
    <!-- Card -->
  </div>
  <!-- column -->
  <div class="col-lg-3 col-md-6">
    <!-- Card -->
    <!-- ---------------------
                      start Card title
                  ---------------- -->
    <div class="card">
      <img
        class="card-img-top img-responsive"
        src="assets/images/bg/bg3.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="javascript:void(0)" class="btn btn-primary">Read More</a>
      </div>
    </div>
    <!-- ---------------------
                      end Card title
                  ---------------- -->
    <!-- Card -->
  </div>
  <!-- column -->
  <div class="col-lg-3 col-md-6">
    <!-- Card -->
    <!-- ---------------------
                      start Card title
                  ---------------- -->
    <div class="card">
      <img
        class="card-img-top img-responsive"
        src="assets/images/bg/bg4.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="javascript:void(0)" class="btn btn-primary">Read More</a>
      </div>
    </div>
    <!-- ---------------------
                      end Card title
                  ---------------- -->
    <!-- Card -->
  </div>
</div>
<!-- Row -->

<h4 class="font-medium my-3">Alignment Text</h4>
<!-- Row -->
<div class="row">
  <!-- column -->
  <div class="col-lg-4 col-md-6">
    <!-- Card -->
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Special Title Treatment</h4>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-light-success">Go somewhere</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <!-- column -->
  <div class="col-lg-4 col-md-6">
    <!-- Card -->
    <div class="card text-center">
      <div class="card-body">
        <h4 class="card-title">Special Title Treatment</h4>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-light-info">Go somewhere</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <!-- column -->
  <div class="col-lg-4 col-md-6">
    <!-- Card -->
    <div class="card text-end">
      <div class="card-body">
        <h4 class="card-title">Special Title Treatment</h4>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-light-warning">Go somewhere</a>
      </div>
    </div>
    <!-- Card -->
  </div>
</div>
<!-- Row -->

<h4 class="font-medium my-3">Colored Card</h4>
<!-- Row -->
<div class="row">
  <!-- column -->
  <div class="col-lg-3 col-md-6">
    <!-- Card -->
    <div class="card bg-primary text-white">
      <div class="card-body">
        <h4 class="card-title text-white">Special Title Treatment</h4>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-dark">Button</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <!-- column -->
  <div class="col-lg-3 col-md-6">
    <!-- Card -->
    <div class="card bg-info text-white">
      <div class="card-body">
        <h4 class="card-title text-white">Special Title Treatment</h4>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-dark">Button</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <!-- column -->
  <div class="col-lg-3 col-md-6">
    <!-- Card -->
    <div class="card bg-success text-white">
      <div class="card-body">
        <h4 class="card-title text-white">Special Title Treatment</h4>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-dark">Button</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <!-- column -->
  <div class="col-lg-3 col-md-6">
    <!-- Card -->
    <div class="card bg-danger text-white">
      <div class="card-body">
        <h4 class="card-title text-white">Special Title Treatment</h4>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-dark">Button</a>
      </div>
    </div>
    <!-- Card -->
  </div>
   <!-- column -->
   <div class="col-lg-3 col-md-6">
    <!-- Card -->
    <div class="card bg-light-primary">
      <div class="card-body">
        <h4 class="card-title">Special Title Treatment</h4>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-dark">Button</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <!-- column -->
  <div class="col-lg-3 col-md-6">
    <!-- Card -->
    <div class="card bg-light-info">
      <div class="card-body">
        <h4 class="card-title">Special Title Treatment</h4>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-dark">Button</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <!-- column -->
  <div class="col-lg-3 col-md-6">
    <!-- Card -->
    <div class="card bg-light-success">
      <div class="card-body">
        <h4 class="card-title">Special Title Treatment</h4>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-dark">Button</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <!-- column -->
  <div class="col-lg-3 col-md-6">
    <!-- Card -->
    <div class="card bg-light-danger">
      <div class="card-body">
        <h4 class="card-title">Special Title Treatment</h4>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
        <a href="javascript:void(0)" class="btn btn-dark">Button</a>
      </div>
    </div>
    <!-- Card -->
  </div>
</div>
<!-- Row -->