<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\privilege\" />
    <Folder Include="Repositories\Auth\" />
    <Folder Include="Repositories\privilage\" />
  </ItemGroup>

</Project>
