<div class="card">
    <div class="card-body">
        <h4 class="card-title">About Elite Angular</h4>
        <h5 class="card-subtitle text-muted">Angular 16 Admin Template, Light & Dark Versions, Landing Page, 6 Demo Variations, 3 Dashboard Variation, 90+ Pages, 3000+ Font Icons, Many UI Components & much more...</h5>
        <div class="my-4">
            <img src="https://www.wrappixel.com/wp-content/uploads/edd/2020/04/elite-angular-admin-template-y.jpg" class="img-fluid" alt="elite-ang" />
        </div>        
        <a href="https://www.wrappixel.com/templates/elite-angular-admin/" class="btn btn-primary">Check Pro Version</a>
    </div>
</div>