{
  "SecurityListFilePath": "C:\\SecurityListFilePath",
  "SecurityListFileUrls": [
    "https://data.opensanctions.org/datasets/20241130/eu_fsf/entities.ftm.json?v=20241130065702-mya",
    "https://data.opensanctions.org/datasets/20241130/gb_hmt_sanctions/entities.ftm.json?v=20241130061402-lag",
    "https://data.opensanctions.org/datasets/20241129/ae_local_terrorists/entities.ftm.json?v=20241129184204-nfh",
    "https://data.opensanctions.org/datasets/20241130/us_ofac_sdn/entities.ftm.json?v=20241130061002-dwu",
    "https://data.opensanctions.org/datasets/20241130/us_ofac_cons/entities.ftm.json?v=20241130063503-dfn",
    "https://data.opensanctions.org/datasets/20241130/qa_nctc_sanctions/entities.ftm.json?v=20241130065903-ele"
  ],
  "SecurityListUpdateEvry": 30,
  "MinimumCostFreeMeal": 1.5,
  "RunBackground": false,
  "ResturantDistance": 10,
  "ConnectionStrings": {
    //"DB": "Data Source=HOITL-22837\\SQL2022;Initial Catalog=iExchange_AlnatheerNew;Integrated Security=True;TrustServerCertificate=True",
    "DB": "Data Source=.\\SQL2022;Initial Catalog=iExchange_AlnatheerNew;User ID=ahmed;Password=123456;TrustServerCertificate=true;"
   // "DB": "Data Source=DESKTOP-5S8DJMC\\SQLEXPRESS;Initial Catalog=iExchange_AlnatheerNew;User ID=sa;Password=123456;TrustServerCertificate=true;"
  },
  "Attachment": {
    "Path": "C:\\Attachment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "https://localhost:5001",
    "SecretKey": "#My_TemplateA@@_$ERPExchangeGiga"
  },
  "EnvironmentSettings": {
    "EnableSwagger": true
  },

  "MailSettings": {
    "Mail": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": "0",
    "TemplatePath": ""
  },
  "FireBasePrivateKey": {

    "type": "service_account",
    "project_id": "alaaz-379821",
    "private_key_id": "cc05a4552850f47f09b4b7b01af7e00fb4ceebad",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBsT4Tjq9JAxIE\nXPjhN2g497rkVH4XKr4+Xt1pFxiDnB345QqFJfqemwy/CkURVB/K/qmqjBiiDoSD\ne+Cu2vm1ngvqNl72Hfve3nyMVLiY55irP0ZW5ANYWe3j/UvMWStG0O+A7PPyNqzG\nWdjQIoe0s4xIWq30IrheQ4l6pIpD0ei6o6Or45DmMMfkDE/46L+At4loySbohPFo\nRsxbUwuP5FRABUpbKnGLGEYM/ZzerqcyOr6008luml2HQxUdDOflEQk0jLKCo6l0\nRRVXZdSXv4QXCXqvJCTaQRoRslX/kXZUg8f9KW4UI6LocOKzHAULgRky+cDMQdPM\nLL3+YMBvAgMBAAECggEABkmqMblWkGC0o4afH7SMQhksrH/frgHZti2fM2uoBJG7\nWVqaGlNuzNpMsiDzuAnKlGzq9hnhLNWa0KfjVdnO9GniiiJkt8mmZQhE88tGSNRv\n3NNLhcOWJjaZJecRoFsesAhVVhKbIrhKqI+/HZaZYDDZ83laH0xHPuwjWONhh60I\n0pzs62+YTb3wRnb1efv914Tsayomt/+hxLeBze/JmBylSKakPHhgiO/9uovaTkSm\nAsdC+fLAxD1oA0Q+naiNmTeZ2VbmTTJcngIous1KrH5Fu2V/eCGxCSBKM4vm1oyX\n3C86apjpRXjmAbKvFdpZ4uTtLB5x3SNr/uHeC1/+jQKBgQDjZt2ob616MKxv48ci\nea6LJ4/gdgl+Z0/kBr0OlKpkACAueofPS5NcncrLSHSgvWwzpOw1TckVMLzrtUvx\nHiaU0zK9obiqwPm2R/0HNcu6LCoLImQ1buca8t4DIrNEwhGHdsHFgm58NbKNJguq\nyHqwFvgQozkp6eKVFGTy/1tx8wKBgQDaDRxA3Lp7YkfBio9thNOVsXHKRM39zMq1\nnoMAFYX+/iOkJDK1tTWdV5w3BJm6edPGd6zIq5oM3WaHdWbCinYGzw/NedR+oUaU\nnCd6QGdTyGyX+u9oyuX15BlZQSsui9eaitcs6pjJgzY/JBRiJceRVLNhmXwfzwZd\nqoAlVYhalQKBgHwvWvF3O5e1KRZZoBBVv1pDGrGMBJdBOEHg5DIoQf0mjGyVgcFV\nFn7HtU3ancaCa6qwcEaT2jJ2UVWvxm9A9fTkeZtRzBWEGVrQaYAcgsuC/trhxzPf\nAtqWs2Om+ZudGBGQazW/izLN6Fpo4oo7vbSYdpQvbzJShejAIHkLtxa9AoGBAJnS\nFdRL4eGYezY1IOkJgplfC/68evRHu9hTceZlSJmRfmMUhhFZO/E7FKBbRncd6h9f\n3SvSomHg7asxTsR+GLTE7UjuYNDTxI6hedfsBvg7sx+jjbBHMeI8fwVPy76SOA51\nU0YEWLQPM/1m3lo+fIIxVjnLpJxr1vnMhYnQxNfhAoGBAJgjKpZTbVmVsaLXgq2v\n3H/A0c0cwXCN2Iisod4u5YctPnbhw2ZnMXCkzCcoDbaxilQQTz0gh6NEa/M5xu92\nu8ohH5hc4wN7wPEl+O2y78j6A7QhanwTfGhPKPugCyAwo8gDn/1+veqZ0BTJgq0P\nVYmtuYEOPvHZ5g/OiO3W1hR4\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-unfb4@alaaz-379821.iam.gserviceaccount.com",
    "client_id": "114758488884450707969",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-unfb4%40alaaz-379821.iam.gserviceaccount.com"


  },
  "SmsSettings": {
    "ApiLink": "http://REST.GATEWAY.SA/api/SendSMS",
    "api_id": "API69208634746",
    "api_password": "Gateway@123",
    "sms_type": "T",
    "encoding": "T",
    "sender_id": "Alazz",
    "templateid": "1152",
    "ValidityPeriodInSeconds": 60

  },

  "DeliveryNotificationSettings": {
    "DeliveryDistance": 10,
    "DeliveriesCountPerOrder": 5,
    "ResendNotifcationEvery": 30
  },
  "UrwaySetting": {
    "Terminal": "foodst",
    "Password": "foodst@123",
    "Secret": "2b31536038c609e7bda83ae89b8ee8efbd8d3150f49ea678d81f1529f8ed4899",
    "URL": "https://payments-dev.urway-tech.com/URWAYPGService/transaction/jsonProcess/JSONrequest",
    "OrderbackURL": "https://localhost:5001/api/customer/CustomerOrder/AutoUrwayCheck",
    "ChargebackURL": "https://localhost:5001/api/wallet/wallet/AutoUrwayCheckChargeWallet",
    "SpecialOrderbackURL": "https://localhost:5001/api/customer/CustomerSpecialOrder/AutoUrwayCheckSpecialOrder"
  },

  "distributionSetting": {
    "VAT": 0.15,
    "DeliveryFees": 20,
    "AlaazPerc": 0.25
  }


}
